# takari-stats-m2e

./: README.md  pom.xml
io.takari.stats.client.m2e/: build.properties  plugin.properties  plugin.xml  pom.xml
io.takari.stats.client.m2e.repository/: pom.xml  repository.product
io.takari.stats.client.m2e.tests/: pom.xml
io.takari.stats.client.m2e.tests/src/io/takari/stats/client/m2e/tests/: BasicTest.java
io.takari.stats.client.m2e/src/io/takari/stats/client/m2e/internal/: UsageStatsActivator.java  UsageStatsStartupHook.java
io.takari.stats.m2e/: build.properties  plugin.properties  plugin.xml  pom.xml
io.takari.stats.m2e.feature/: feature.xml  pom.xml
io.takari.stats.m2e.fragment15/: build.properties  plugin.properties  pom.xml
io.takari.stats.m2e.fragment15/src/io/takari/stats/m2e/internal/fragment15/: HttpClient15.java
io.takari.stats.m2e.fragment16/: build.properties  plugin.properties  pom.xml
io.takari.stats.m2e.fragment16/src/io/takari/stats/m2e/internal/fragment16/: HttpClient16.java
io.takari.stats.m2e.repository/: category.xml  io.takari.stats.m2e.product  pom.xml  repository.product
io.takari.stats.m2e.tests/: build.properties  pom.xml
io.takari.stats.m2e.tests/projects/simple/: pom.xml
io.takari.stats.m2e.tests/src/io/takari/stats/m2e/tests/: BasicTest.java
io.takari.stats.m2e/src/io/takari/stats/m2e/internal/: HttpClient.java  UsageStatsActivator.java  UsageStatsDialog.java  UsageStatsStartupHook.java
