Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: io.takari.stats.m2e;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.m2e.core;bundle-version="1.5.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.5.0",
 org.eclipse.osgi,
 org.eclipse.equinox.preferences,
 org.slf4j.api,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface
Bundle-Activator: io.takari.stats.m2e.internal.UsageStatsActivator
Import-Package: com.google.gson;version="2.3.0"
Export-Package: io.takari.stats.m2e.internal;x-friends:="io.takari.stats.m2e.tests"
Bundle-ClassPath: .,
 fragments
